.container{
    max-width: 1170px;
    margin-top: 80px;
}

header{
    text-align: center;
}

h1{
    font-weight: 200;
    font-size: 36px;
}

header p{
    max-width: 510px;
    margin: 0 auto;
    padding-top: 12px;
    opacity: 0.7;
    line-height: 27px;
}

.card-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
            "one two four"
            "one three four";
    gap: 35px;
    padding: 55px 25px 80px 25px;
}

.card:nth-child(1){
    grid-area: one;
    align-self: center;
}
.card:nth-child(2){
    grid-area: two;
}
.card:nth-child(3){
    grid-area: three;
}
.card:nth-child(4){
    grid-area: four;
    align-self: center;
}

@media screen and (max-width: 769px) {
    .card-grid{
        display: flex;
        flex-direction: column;
        padding: 60px 30px 80px 30px;
    }

    h1{
        font-size: 24px;
    }

    header{
        padding: 0 30px;
    }

    .card:nth-child(1), .card:nth-child(4){
        align-self: auto;
    }
}